# https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = hello
version = 0.1
description = hello pip package world
long_description = file: README.md

[options]
install_requires =
    wheel
zip_safe = False
include_package_data = True
packages = find:
entry_points = file: entry_points.cfg

[options.extras_require]
dev =
    pytest
